<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.zybooks.c196_abm2_charity_yohn" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.C196_ABM2_Charity_Yohn"
        tools:targetApi="31" >
        <activity
            android:name="UI.TermsActivity"
            android:exported="false"
            android:label="Terms"
            android:parentActivityName="UI.MainActivity"/>
        <activity
            android:name="UI.AssessmentsActivity"
            android:exported="false"
            android:label="Assessments"
            android:parentActivityName="UI.MainActivity" />
        <activity
            android:name="UI.CourseActivity"
            android:exported="false"
            android:label="Courses"
            android:parentActivityName="UI.MainActivity" />
        <activity
            android:name="UI.MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>