<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutCourses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.CourseDetailsFragment">

    <EditText
        android:id="@+id/courseNameTxtInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textPersonName"
        android:text="@string/enterNameOfCourseInstruction"
        app:layout_constraintBottom_toTopOf="@id/startAndEndBtnHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout

        android:id="@+id/startAndEndBtnHolder"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/spinnerHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courseNameTxtInput">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="@string/courseStartLabel" />

            <Button
                android:id="@+id/courseStartDateBtn"
                android:layout_width="125dp"
                android:layout_height="53dp"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="@string/start" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="@string/courseEndLabel" />

            <Button
                android:id="@+id/courseEndDateBtn"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="@string/end" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/notifyStart" />

            <Button
                android:id="@+id/notifyStartBtn"
                android:layout_width="125dp"
                android:layout_height="53dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/start" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="62dp"
                android:layout_height="33dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/notifyEnd" />

            <Button
                android:id="@+id/notifyEndBtn"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/end" />

        </TableRow>

    </TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startAndEndBtnHolder">


        <RadioGroup
            android:id="@+id/courseStatusRadioGroup"
            android:layout_width="874dp"
            android:layout_height="80dp"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/plannedRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/planned"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/inProgressRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inProgress"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/completedRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completed"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/droppedRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dropped"
                android:textSize="12sp" />

        </RadioGroup>

    </TableRow>

    <LinearLayout
        android:id="@+id/spinnerHolder"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/saveCourseBtnHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startAndEndBtnHolder">

        <LinearLayout
            android:id="@+id/chooseInstructorWidgetHolder"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/chooseInstructorSpinner"
                android:layout_width="376dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/addInstructorBtn"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/addInstructor"
                android:src="@android:drawable/ic_input_add" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/associatedTermContainer"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/associatedTermSpinner"
                android:layout_width="337dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:dropDownSelector="@color/light_teal" />

            <ImageButton
                android:id="@+id/addAssociatedTermBtn"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_input_add" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/saveCourseBtnHolder"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHolder">

        <Button
            android:id="@+id/addAssessmentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addAssesmentsBtnLabel" />

        <Button
            android:id="@+id/addNoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addNoteBtnLabel" />

        <ImageButton
            android:id="@+id/saveCourseBtn"
            android:layout_width="186dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_save_24" />

        <ImageButton
            android:id="@+id/deleteCourseBtn"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_delete_forever_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>