<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_teal">#D3F8EA</color>
    <color name="primary">#015F47</color>
    <color name="black_top">#070707</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue_400">#FF29B6F6</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_600">#FF757575</color>
</resources>