<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/termsMenuOption"
        android:title="Terms"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/coursesMenuOption"
        android:title="Courses"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/notesMenuOption"
        android:title="Notes"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/assessmentsMenuOption"
        android:title="Assessments"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/instructorMenuOption"
        android:title="Instructors"
        app:showAsAction="never">
    </item>

</menu>