<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.TermDetailsActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="352dp"
        android:layout_height="228dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/coursesThisTermLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/termTitleRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/termTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:text="Term Title:"
                android:textAlignment="center"
                android:textSize="20sp"
                app:lineHeight="10dp" />

            <EditText
                android:id="@+id/termTitleEditTxt"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp"
                app:lineHeight="10dp" />
        </TableRow>

        <TableRow
            android:id="@+id/termStartDateRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/termStartDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:text="Start Date: "
                android:textAlignment="center"
                android:textSize="20sp"
                app:lineHeight="10dp" />

            <EditText
                android:id="@+id/termStartDateEditTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp"
                app:lineHeight="10dp" />
        </TableRow>

        <TableRow
            android:id="@+id/termEndDateRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TermEndDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:text="End Date: "
                android:textAlignment="center"
                android:textSize="20sp"
                app:lineHeight="10dp" />

            <EditText
                android:id="@+id/termEndDateEditTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp"
                app:lineHeight="10dp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/coursesThisTermLabel"
        android:layout_width="174dp"
        android:layout_height="30dp"
        android:layout_marginTop="326dp"
        android:text="@string/coursesThisTermLabel"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tableLayout"
        tools:text="@string/coursesThisTermLabel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="317dp"
        android:layout_height="190dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coursesThisTermLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>