<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addAssessmentFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Add_Assessment"
    tools:context="UI.AssessmentDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008">

        <ToggleButton
            android:id="@+id/assessmentTypeToggle"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:textOff="Objective"
            android:textOn="Performance" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/addAssessmentFragmentCloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_gravity="right"
            android:baselineAlignBottom="true"
            android:contentDescription="@string/addAssessmentFragmentCloseBtn"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:textAlignment="viewEnd" />

    </LinearLayout>

    <EditText
        android:id="@+id/assessmentNameTxtInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/assessmentName"
        app:layout_constraintBottom_toTopOf="@id/assessmentStartAndEndHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/assessmentStartAndEndHolder"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/assessmentAssociatedCourseLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessmentNameTxtInput"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/assessmentStartDateBtn"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:text="@string/courseStartLabel" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/assessmentEndDateBtn"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:text="@string/endDateLabel" />

    </LinearLayout>

    <TextView
        android:id="@+id/assessmentAssociatedCourseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assessmentAssociatedCourseLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notifyBtnHolder"
        app:layout_constraintBottom_toTopOf="@id/assessmentAssociatedCourseSpinner"
        app:layout_constraintHorizontal_bias="0.502"

        tools:layout_editor_absoluteY="359dp" />

    <Spinner
        android:id="@+id/assessmentAssociatedCourseSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/chooseAssociatedCourse"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessmentAssociatedCourseLabel" />

    <TableRow
        android:id="@+id/notifyBtnHolder"
        android:layout_width="338dp"
        android:layout_height="84dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/assessmentAssociatedCourseLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessmentStartAndEndHolder"
        app:layout_constraintVertical_bias="0.052">

        <TextView
            android:id="@+id/startNotifyLabel"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_gravity="center_vertical"
            android:text="@string/notifyStart" />

        <Button
            android:id="@+id/startNotificationBtn"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/start"
            tools:text="@string/start" />

        <Space
            android:layout_width="13dp"
            android:layout_height="74dp" />

        <TextView
            android:id="@+id/endNotifyLabel"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_gravity="center_vertical"
            android:text="@string/notifyEnd" />

        <Button
            android:id="@+id/endNotificationBtn"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/end"
            tools:text="@string/end" />
    </TableRow>

    <LinearLayout
        android:id="@+id/bottomNavigationHolder"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/assessmentAlarmBtn"
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/setNotificationLabelText"
            android:src="@android:drawable/ic_lock_idle_alarm" />

        <ImageButton
            android:id="@+id/deleteAssessmentBtn"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_delete_forever_24" />

        <ImageButton
            android:id="@+id/assessmentSaveButton"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/saveAndAddCourseBtn"
            android:src="@android:drawable/ic_menu_save" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>