<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteDetailConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.NotesActivity">

    <EditText
        android:id="@+id/noteTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/noteTxtInput"
        android:layout_width="329dp"
        android:layout_height="197dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/noteText"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/associatedCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/associatedCourse"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/assessmentAssociatedCourseLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteTxtInput" />

    <Button
        android:id="@+id/noteDateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="23dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/noteTxtInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteTitleTxt" />

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="57dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/associatedCourse">

        <ImageButton
            android:id="@+id/saveNoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/saveAndExitBtn"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_baseline_save_24" />

        <ImageButton
            android:id="@+id/deleteNoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/delete"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

        <ImageButton
            android:id="@+id/shareNoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_share_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>