<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutCourses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.CourseDetailsFragment">

    <EditText
        android:id="@+id/courseNameTxtInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/enterNameOfCourseInstruction"
        app:layout_constraintBottom_toTopOf="@id/startAndEndBtnHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/startAndEndBtnHolder"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseNameTxtInput"
        app:layout_constraintBottom_toTopOf="@id/chooseInstructorInstruction">

        <Button
            android:id="@+id/courseStartDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/courseStartLabel" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/courseEndDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/endDateLabel" />

    </LinearLayout>

    <TextView
        android:id="@+id/chooseInstructorInstruction"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/chooseCourseInstructorInstruction"
        app:layout_constraintBottom_toTopOf="@+id/chooseInstructorWidgetHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startAndEndBtnHolder"
        app:layout_constraintVertical_bias="0.244" />

    <LinearLayout
        android:id="@+id/chooseInstructorWidgetHolder"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/chooseTermInstruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseInstructorInstruction">


        <Spinner
            android:id="@+id/chooseInstructorSpinner"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/addInstructorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>

    <TextView
        android:id="@+id/chooseTermInstruction"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginTop="3dp"
        android:text="@string/addAssociatedTermInstruction"
        app:layout_constraintBottom_toTopOf="@id/associatedTermContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseInstructorWidgetHolder" />

    <LinearLayout
        android:id="@+id/associatedTermContainer"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/addNotesAndAssessmentsBtnHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseTermInstruction">

        <Spinner
            android:id="@+id/associatedTermSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dropDownSelector="@color/light_teal" />

        <ImageButton
            android:id="@+id/addAssociatedTermBtn"
            android:layout_width="151dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_input_add" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addNotesAndAssessmentsBtnHolder"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/saveCourseBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/associatedTermContainer"
        app:layout_constraintVertical_bias="0.14">

        <Button
            android:id="@+id/addAssessmentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addAssesmentsBtnLabel" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addNoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addNoteBtnLabel" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/saveCourseBtn"
        android:layout_width="64dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_baseline_save_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNotesAndAssessmentsBtnHolder"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>