<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="UI.AllAssessmentsListFragment">

    <Spinner
        android:id="@+id/filterAssessmentsSpinner"
        android:layout_width="355dp"
        android:layout_height="71dp"
        android:contentDescription="@string/filterSpeakableText"
        app:layout_constraintBottom_toTopOf="@+id/assessmentsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assessmentsRecyclerView"
        android:layout_width="356dp"
        android:layout_height="368dp"
        app:layout_constraintBottom_toTopOf="@id/addAssessmentFloatingAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterAssessmentsSpinner">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAssessmentFloatingAction"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:contentDescription="@string/addAssesmentsBtnLabel"
        android:onClick="pressedOpenAddAssessmentFragBtn"
        app:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assessmentsRecyclerView"
        app:rippleColor="@color/teal_700"
        app:srcCompat="@drawable/ic_baseline_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>