<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutCourses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.AddNewCourseFragment">

    <TextView
        android:id="@+id/chooseInstructorInstruction2"
        android:layout_width="351dp"
        android:layout_height="18dp"
        android:text="@string/addAssociatedTermInstruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout4" />

    <Space
        android:id="@+id/space2"
        android:layout_width="345dp"
        android:layout_height="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseNameInstruction"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:text="@string/enterNameOfCourseInstruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space2"
        tools:text="@string/enterNameOfCourseInstruction" />

    <EditText
        android:id="@+id/courseNameTxtInput"
        android:layout_width="358dp"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ex: Math 101"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseNameInstruction" />

    <TextView
        android:id="@+id/courseStartInstruction"
        android:layout_width="359dp"
        android:layout_height="32dp"
        android:text="@string/enterCourseStartDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseNameTxtInput"
        tools:text="@string/enterCourseStartDate" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="358dp"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseStartInstruction">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/courseStartMonthSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/CourseStartDaySpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/courseStartYearSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/enterCourseEndInstruction"
        android:layout_width="360dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="@string/enterCourseEndInstruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="358dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterCourseEndInstruction">

        <LinearLayout
            android:layout_width="359dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/courseEndMonthSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/courseEndDaySpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/courseEndYearSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/chooseInstructorInstruction"
        android:layout_width="351dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:text="@string/chooseCourseInstructorInstruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseInstructorInstruction">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/chooseInstructorSpinner"
                android:layout_width="263dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/addInstructorBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_input_add" />
        </LinearLayout>
    </FrameLayout>

    <ImageButton
        android:id="@+id/addAssessmentBtn"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_assessment_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAssessmentBtnLabel"
        app:layout_constraintVertical_bias="0.555" />

    <ImageButton
        android:id="@+id/addNoteBtn"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_book_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/addAssessmentBtn"
        app:layout_constraintTop_toBottomOf="@+id/addNoteBtnLabel"
        app:layout_constraintVertical_bias="0.542" />

    <TextView
        android:id="@+id/addAssessmentBtnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/addAssesmentsBtnLabel"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="421dp" />

    <TextView
        android:id="@+id/addNoteBtnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/addNoteBtnLabel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="421dp" />

    <LinearLayout
        android:id="@+id/associatedTermContainer"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/chooseInstructorInstruction2"
        tools:layout_editor_absoluteX="1dp">

        <Spinner
            android:id="@+id/associatedTermSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/addAssociatedTermBtn"
            android:layout_width="151dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>